#created by Apache Tomcat Maven plugin
#Fri Apr 05 20:02:14 GMT-03:00 2024
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1712358133992
useServerXml=false
wars=.war|/
