#created by Apache Tomcat Maven plugin
#Mon Apr 22 15:20:47 BRT 2024
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1713810047497
useServerXml=false
wars=.war|/
